name: Build Sign and Release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Get current tag.
      run: echo "TAG_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

    - name: Extract version from tag
      uses: damienaicheh/extract-version-from-tag-action@v1.0.0

    - name: Setup java
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Update AndroidManifest.xml
      uses: damienaicheh/update-android-version-manifest-action@v1.0.0
      with:
        android-manifest-path: 'src/app/src/main/AndroidManifest.xml'
        version-code: ${{ env.NUMBER_OF_COMMITS }}
        version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
        print-file: true

    - name: Update gradle version for Android
      uses: damienaicheh/update-android-version-gradle-action@v1.0.0
      with:
        build-gradle-path: 'src/build.gradle'
        version-code: ${{ env.NUMBER_OF_COMMITS }}
        version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
        print-file: true

    - name: Build app
      uses: gradle/gradle-build-action@v2
      with:
        build-root-directory: src/
        arguments: assembleRelease

    - name: Sign app
      uses: r0adkll/sign-android-release@v1
      id: sign_app
      with:
        releaseDirectory: src\app\build\outputs\apk\release\
        signingKeyBase64: ${{ secrets.SIGNING_KEY }}
        alias: ${{ secrets.ALIAS }}
        keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
        keyPassword: ${{ secrets.KEY_PASSWORD }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: app-release-signed.apk
        path: src\app\build\outputs\apk\release\app-release-unsigned-signed.apk

    - name: Create release
      uses: "softprops/action-gh-release@v1"
      if: startsWith(github.ref, 'refs/tags/')
      with:
        token: "${{ secrets.GIT_TOKEN }}"
        generate_release_notes: true
        prerelease: false
        files: src\app\build\outputs\apk\release\app-release-unsigned-signed.apk